mensaje.correo.duplicado= El correo ya se encuentra registrado.
mensaje.otra.restriccion= Other Unique restriction

#Min 1 uppercase letter.
#Min 1 lowercase letter.
#Min 1 special character.
#Min 1 number.
#Min 8 characters.
patron.password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[#$@!%&*?])[A-Za-z\\d#$@!%&*?]{8,}$

